cff-version: 1.2.0
title: ECHOE Repository
message: >-
  If you use this dataset, you can cite it using the metadata
  from this file; or see the included documentation for
  detailed recommendations.
type: dataset
authors:
  - given-names: Winfried
    family-names: Rudolf
  - given-names: Paul
    family-names: Langeslag
  - given-names: Sabine Ines
    family-names: Rauch
  - given-names: Esther M.
    family-names: Lemmerz
  - given-names: Julia
    family-names: Josfeld
  - given-names: Irina
    family-names: Rau
  - given-names: Melanie
    family-names: Vollbrecht
  - given-names: Verena
    family-names: Klose
  - given-names: Bente
    family-names: Offereins-Gummelt
  - given-names: Carolina
    family-names: Ruthenbürger
  - given-names: Anna-Lena
    family-names: Vogt
  - given-names: Christine
    family-names: Voth
  - given-names: Susan
    family-names: Irvine
  - given-names: others
repository-code: 'https://github.com/ECHOEProject/echoe'
abstract: >-
  The Electronic Corpus of Anonymous Homilies in Old English
  (ECHOE) is a text corpus encoding all extant witnesses to
  anonymous and Wulfstanian Old English homiletic and
  long-format hagiographical prose predating c. 1200 in TEI
  P5 XML. It forms the basis of ECHOE Online.
keywords:
  - Old English
  - TEI
  - homiletics
  - text corpus
license: GPL-3.0
