112.a.1: min drihten 
112.a.2: cwæð him becymst 
112.a.3: fram þære ealle eorðan 
112.a.4: cleopode lema sabathani 
112.a.5: ðæt is min 
112.a.6: þær stodon cume and hine 
112.a.7: gemænged 
112.a.8: her hangað 
112.a.9: þa cleopode e his gast 
112.a.10: twa seo 
112.a.11: lichaman haligra 
112.a.12: syððan hundredes wæron 
112.a.13: þæs hælendes 
112.a.14: and hi þa sona to aleat and hine bewundon ðam ær gewurde 
112.a.15: corfen 
112.a.16: maria magdalene byrgenæ 
112.a.17: litlum fæce pharisea 
112.a.18: nu þæt se of deaðe 
112.a.19: ealdað þa strange and þonne 
112.a.20: swiðe duru 
112.a.21: gebroht mid 

